<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>PhoneGap DB</title>
        <style>
            body{background:#FFFFFF;}
        </style>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript">

            document.addEventListener("deviceready",ondeviceReady,false);
            var database=null;

            function ondeviceReady(){
                database= window.openDatabase("DBandroid","1.0","DbAndroid",2000);
                database.transaction(populateDB,errorDB,sucessDB);
            }

            function populateDB(tx){

                tx.executeSql("CREATE TABLE IF NOT EXISTS aluno(id INTEGER PRIMARY KEY, nome TEXT)");

            }

            function errorDB(error){
                alert(error, null, "Error create DB", "Sucess");
            }
            function sucessDB(){
                alert("Database created with sucess", null, "Information", "Sucess");
            }

            function save(){
                var matricula= document.getElementById("id").value;
                var name= document.getElementById("nome").value;
                database= window.openDatabase("DBandroid","1.0","DbAndroid",2000);
                database.transaction(function(tx){
                    newAluno(tx,matricula,name);
                },errorSave, sucessSave);
            }

            function newAluno(tx,matricula,name){
                var _Query="INSERT INTO aluno(id,nome) VALUES("+matricula+",'"+name+"')";
                alert(_Query);
                tx.executeSql(_Query);
            }

            function errorSave(error){
                alert(error, null, "Error save data", "Success");
            }
            function sucessSave(){
                alert("Save with success", null, "Information", "Success");
            }

            function update(){
                database= window.openDatabase("DBandroid","1.0","DbAndroid",2000);
                database.transaction(updateDB,errorDB,updateSuccess);

            }

            function updateDB(tx){
                var matricula= document.getElementById("id").value;
                var name= document.getElementById("nome").value;

                tx.executeSql("UPDATE aluno SET id='"+matricula+"',nome='"+nome+"'");
            }

            function updateSuccess(){
                alert("Update success");
            }
        </script>

    </head>
    <body>
        <div data-role="page" id="page1" data-add-back-btn="true">
            <div data-role="header">
                <h1>Teste DB</h1>
            </div>
            <div data-role="content">
                <label>Matricula: </label>
                <input type="text" name="id" id="id" value="" required>

                <label>Nome: </label>
                <input type="text" name="nome" id="nome" value="" required>

                <hr>
                <input type="submit" value="Enviar" onclick="return save();">

                <hr>

                <input type="submit" id="output" value="Update" onclick="return update();">


                <ul data-role="listview" id="resultList">

                </ul>
            </div>

        </div>

    </body>
</html>
